{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Commodities": "Server=(localdb)\\MSSQLLocalDB;Database=CommoditiesDB;User Id=fabricio.pagliarini;Integrated Security=True;"
  }
}
