{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Commodities": "Server=(localdb)\\MSSQLLocalDB;Database=CommoditiesDB;User Id=fabricio.pagliarini;Integrated Security=True;" //"Server=(localdb)\\MSSQLLocalDB;Database=your-database-name-here;User Id=your-username-here;Integrated Security=True;"
  },
  "Commodity": {
    "URL": "https://lme.gorilaxpress.com/cotacao/2cf4ff0e-8a30-48a5-8add-f4a1a63fee10/json/"
  }
}
